<!DOCTYPE html>
<html>
	<head>
		<title>discord.spgoding.com</title>
		<!-- thank you gnokii at openclipart.org for your CC0 rubber duck
			https://commons.wikimedia.org/wiki/File:Rubber_duck.svg -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/svg+xml" href="/duck.svg">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<style>
		:root {
			font-size: 16px;
			--color-bg: black;
			--color-fg: #e7e5e2;
		}

		body {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
			justify-content: center;

			background-color: var(--color-bg);
			color: var(--color-fg);
		}

		#beloved {
			font-size: 3rem;
		}

		#praise {
			font-size: 6rem;
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		@media (prefers-color-scheme: light) {
			:root {
				--color-bg: #e7e5e2;
				--color-fg: black;
			}
		}

	</style>
	<body>
		<span id="beloved">Discord,</span>
		<span id="praise">
			duck you
			<img src="/duck.svg" alt="rubber duck">
		</span>
	</body>
</html>
